<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Landing Page</title>
    <meta charset="utf-8" />
    <style>
      .citas{
        display: flex;
        justify-content: center;
      }
      .divlogos{
        margin: auto;
        display: flex;
        justify-content: center;
        margin-top: 350px;
      }
      .logos1{
      width: 100px;
      height: 100px;
      }
      .logos2{
      width: 120px;
      height: 80px;
      }
      .logos3{
      width: 75px;
      height: 75px;
      }
      #imagen {
        float: left;
        width: 60%;
        text-align: center;
        margin:auto;
      }
      #formulario-beneficios {
        float: right;
        width: 40%;
      }
      header,
      footer {
        clear: both;
        text-align: center;
        
      }
      body{
        background-color: lightgray;
      }
      p{
        margin:auto;
        display:flex;
        justify-content: center;
        text-align: center;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <header> 
      <h1> Fenix Ferreterias</h1>
      <h2>A su servicio!!</h2>
      <p>
        Fundada en el año 1970 por los hermanos; José, Pablo, Luis y Ramón Moran, llegados desde Asturias (España), quienes se iniciaron trabajando con sus tíos, en una de las ferreterías más importantes de esa época, llamada La Manguera.</p>
        <br>
      <p>Con un cúmulo de experiencia lograda en años, se independizan, para luego convertirse en la actual  Ferretería Fenix. Inicialmente, se instalan  en Alameda Lib.BernardoO'Higgins 2120 (esquina Almirante Latorre).</p>
    </header>
    <br>
    <section id="imagen">
      <img
        src=".\src\img\logo.png"
        height="250px"
      />
    </section>
    <section id="formulario-beneficios">
      <br />
      <h3>¡Nuestros Beneficios!</h3>
      <ul>
        <li>Velocidad</li>
        <li>Seguridad</li>
        <li>Gran Precio</li>
        <li>Flexibilidad</li>
      </ul>
    </section>
    <div class="divlogos">
    <a href="https://www.sodimac.cl/"><img src=".\src\img\sodimac.png"class="logos1"></a>
    <a href="https://www.toolmania.cl/"><img src=".\src\img\toolmanialogo.jpg"class="logos2"></a>
    <a href="https://www.easy.cl/"><img src=".\src\img\Easy-Logo.svg"class="logos3"></a>
    </div>
    <q class="citas">excelente servicio, 100% recomendado.</q>
    <q class="citas">5 estrellas, Entrega muy puntual.</q>
    <footer>
      <br />
      <p>
        <a href="https://twitter.com/?lang=es">Twitter</a> | 
        <a href="https://www.facebook.com/">Facebook</a> |
        <a href="https://www.instagram.com/?hl=es-la">Instagram</a> |
        <!--El archivo debe estar en la carpeta del código-->
        <a href=".\src\descarga_PDF\Catálogo_de_Productos.pdf" download>Descarga PDF</a>
      </p>
      <br/>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.0644685746156!2d-70.66718258439224!3d-33.44762688077466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5aa6e3fb2dd%3A0x4c7b62d7f38771fe!2sAv%20Libertador%20Bernardo%20O&#39;Higgins%202120%2C%20Santiago%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1602727684137!5m2!1ses-419!2scl" width="800" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>      
      <p>Copyright &copy; 2019-2020 - Desarrollos de Landing Pages Inc. contacto@fenix.cl, Alameda Lib.BernardoO'Higgins #2120</p>
    </footer>
  </body>
</html>
